Alias: ICD10 = http://hl7.org/fhir/sid/icd-10

CodeSystem: Illnesses
Id: Illnesses
Title: "Illnesses"
Description: "Causes of Death in 1791"
* ICD10#A20.8 "Abortive"
* ICD10#R41.81 "Aged"
* ICD10#B54 "Ague"
* ICD10#A39.1 "Apoplexy"
* ICD10#J45.909 "Asthma"
* ICD10#Z74.01 "Bedridden"
* ICD10#R58 "Bleeding"
* ICD10#A09 "Bloody-Flux"
* ICD10#K46.9 "Bursten"
* ICD10#Z85.9 "Cancer"
* ICD10#A38.9 "Canker"
* ICD10#O86.4 "Childbed"
* ICD10#A37.91 "Chin-cough"
* ICD10#I67.82 "Chrisoms"
* ICD10#R10.83 "Colick"
* ICD10#E41 "Consumption"
* ICD10#G40.909 "Convulsion"
* ICD10#R05.8 "Cough"
* ICD10#O24.92 "Diabetics"
* ICD10#R60.9 "Dropsie"
* ICD10#A18.2 "Evil"
* ICD10#R50.9 "Fever"
* ICD10#L98.8 "Fistula"
* ICD10#A03.9 "Flux"
* ICD10#A52.77 "French Pox"
* ICD10#I96 "Gangrene"
* ICD10#M10.9 "Gout"
* ICD10#N20.0 "Gravel"
* ICD10#F43.20 "Grief"
* ICD10#B96.20 "Griping in the Guts"
* ICD10#P11.2 "Head-mould-shot"
* ICD10#A37.01 "Hooping Cough"
* ICD10#Q75.009 "Horseshoehead"
* ICD10#R17 "Jaundies"
* ICD10#L02.91 "Imposthume"
* ICD10#Z84.82 "Infants"
* ICD10#T87.40 "Inflamation"
* ICD10#A30 "Leprosie"
* ICD10#R53.83 "Lethargy"
* ICD10#K74.60 "Livergrown"
* ICD10#R19.7 "Looseness"
* ICD10#Q04.9 "Lunatick"
* ICD10#A01.00 "Malignant Fever"
* ICD10#B05.0 "Measles"
* ICD10#A48.0 "Mortificaiton"
* ICD10#I67.1 "Pain in the Head"
* ICD10#Q27.8 "Pain in the Limbs"
* ICD10#G82.20 "Palsie"
* ICD10#V95.41 "Planet-struck"
* ICD10#R09.1 "Plurisie"
* ICD10#D69.0 "Purples"
* ICD10#J03.90 "Quinsie"
* ICD10#R21 "Rash"
* ICD10#A18.09 "Rheumatism"
* ICD10#E55.0 "Rickets"
* ICD10#J20.9 "Rising of the Lights"
* ICD10#I71.30 "Rupture"
* ICD10#A05.9 "St. Anthony's Fire"
* ICD10#A49.02 "Scald Head"
* ICD10#A38.9 "Scarlet Fever"
* ICD10#E54 "Scurvey"
* ICD10#B03 "Small Pox"
* ICD10#A66.4 "Sores and Ulcers"
* ICD10#D73.4 "Spleen"
* ICD10#A75.9 "Spotted Fever"
* ICD10#Z37.1 "Stillborn"
* ICD10#K80.80 "Stone"
* ICD10#E09.43 "Stoppage of the Stomach"
* ICD10#N40.3 "Stranguary"
* ICD10#I46.9 "Suddenly"
* ICD10#K52.9 "Surfiet"
* ICD10#R60.9 "Swelling"
* ICD10#R99 "Teeth"
* ICD10#B37.9 "Thrush"
* ICD10#J44.0 "Tissick"
* ICD10#K56.2 "Twisting of the Guts"
* ICD10#R14.0 "Tympany"
* ICD10#R11.2 "Vomiting"
* ICD10#G91.9 "Water in the Head"
* ICD10#B82.0 "Worms"